# Application global resources
Application.name = OpenSHAPA
Application.title = OpenSHAPA v0.4 - Alpha
Application.version = 0.4 - Alpha
Application.vendor = NICTA
Application.homepage = http\://openshapa.org
Application.description = Video Analysis tool
Application.vendorId = NICTA
Application.id = ${Application.name}
Application.lookAndFeel = system
