# Application global resources
Application.name = OpenSHAPA
Application.title = OpenSHAPA
Application.version = 0.1
Application.vendor = NICTA
Application.homepage = http\://openshapa.org
Application.description = An application for encoding tasks in video.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
