
openVideoButton.text=Add Data...
syncCtrlAction.Action.text=
syncCtrlAction.Action.shortDescription=
syncAction.Action.text=
syncAction.Action.shortDescription=
setCellOnsetAction.Action.shortDescription=
setCellOnsetAction.Action.text=
setCellOffsetAction.Action.shortDescription=
setCellOffsetAction.Action.text=
rewindAction.Action.shortDescription=
rewindAction.Action.text=
playAction.Action.shortDescription=
playAction.Action.text=
forwardAction.Action.text=
forwardAction.Action.shortDescription=
goBackAction.Action.shortDescription=
goBackAction.Action.text=
shuttleBackAction.Action.shortDescription=
shuttleBackAction.Action.text=
pauseAction.Action.shortDescription=
pauseAction.Action.text=
shuttleForwardAction.Action.shortDescription=
shuttleForwardAction.Action.text=
findAction.Action.shortDescription=
findAction.Action.text=
jogBackAction.Action.shortDescription=
jogBackAction.Action.text=
stopAction.Action.shortDescription=
stopAction.Action.text=
jogForwardAction.Action.text=
jogForwardAction.Action.shortDescription=
createNewCellAction.Action.shortDescription=
createNewCellAction.Action.text=
setNewCellOnset.Action.shortDescription=
setNewCellOnset.Action.text=
#NOI18N
setCellOnsetButton.icon=/icons/DataController/eng/set-cell-onset.png
#NOI18N
setCellOffsetButton.icon=/icons/DataController/eng/set-cell-offset.png
#NOI18N
rewindButton.icon=/icons/DataController/eng/rewind.png
#NOI18N
forwardButton.icon=/icons/DataController/eng/fast-forward.png
#NOI18N
playButton.icon=/icons/DataController/eng/play.png
#NOI18N
goBackButton.icon=/icons/DataController/eng/go-back.png
#NOI18N
shuttleBackButton.icon=/icons/DataController/eng/shuttle-backward.png
#NOI18N
pauseButton.icon=/icons/DataController/eng/pause.png
#NOI18N
shuttleForwardButton.icon=/icons/DataController/eng/shuttle-forward.png
#NOI18N
findButton.icon=/icons/DataController/eng/find.png
#NOI18N
jogBackButton.icon=/icons/DataController/eng/jog-backward.png
#NOI18N
stopButton.icon=/icons/DataController/eng/stop.png
#NOI18N
jogForwardButton.icon=/icons/DataController/eng/jog-forward.png
#NOI18N
createNewCellButton.icon=/icons/DataController/eng/create-new-cell-and-set-onset.png
#NOI18N
setNewCellOnsetButton.icon=/icons/DataController/eng/set-new-cell-offset.png
setNewCellStopTime.Action.text=
setNewCellStopTime.Action.shortDescription=
title=Data Viewer Controller
#NOI18N
createNewCell.icon=/icons/DataController/eng/create-new-cell.png
