Form.title=Create New Variable
jLabel2.text=Name:
jPanel1.border.title=Type:
okButton.text=Ok
cancelButton.text=Cancel
textTypeButton.text=Text
predicateTypeButton.text=Predicate
integerTypeButton.text=Integer
nominalTypeButton.text=Nominal
matrixTypeButton.text=Matrix
floatTypeButton.text=Float
nameField.text=
title.text=New Variable
