fileMenu.text = File

showAboutBox.Action.shortDescription = Show the application's information dialog
jMenuItem1.text=New Variable
contentsMenuItem.text=Test
showQTVideoController.Action.text=
showQTVideoController.Action.shortDescription=
qtControllerItem.text=Data Viewer Controller
newCellMenuItem.text=New Cell
weakTemporalOrderMenuItem.text=Weak Temporal Ordering
strongTemporalOrderMenuItem.text=Strong Temporal Ordering
jLabel1.text=THIS THING SHOULD BLOODY WORK!
recentScriptsHeader.text=Recent Scripts:
runRecentScriptMenu.text=Run recent script
runScriptMenuItem.text=Run script
scriptMenu.text=Script
favScripts.text=Favourite Scripts:
file_open.text=Open...
saveAsMenuItem.text=Save As...
zoomMenu.text=Zoom
zoomInMenuItem.text=Zoom In
zoomOutMenuItem.text=Zoom Out
resetZoomMenuItem.text=Reset Zoom
newVariableMenuItem.text=Variable List
vocabEditorMenuItem.text=Vocab Editor
showSpreadsheetMenuItem.text=Show Spreadsheet
spreadsheetMenu.text=Spreadsheet
controllerMenu.text=Controller
helpMenu.text=Help
aboutMenuItem.text=About
deleteCellMenuItemSingle.text=Delete Cell
deleteCellMenuItemPlural.text=Delete Cells
deleteColumnMenuItemSingle.text=Delete Variable
deleteColumnMenuItemPlural.text=Delete Variables
saveMenuItem.text=Save
file_new.text=New
newCellLeftMenuItemSingle.text=New Cell to Left
newCellLeftMenuItemPlural.text=New Cells to Left
