fileMenu.text = File

showAboutBox.Action.shortDescription = Show the application's information dialog
jMenuItem1.text=New Variable
showQTVideoController.Action.text=
showQTVideoController.Action.shortDescription=
qtControllerItem.text=Data Viewer Controller
newCellMenuItem.text=New Cell
weakTemporalOrderMenuItem.text=Weak Temporal Ordering
strongTemporalOrderMenuItem.text=Strong Temporal Ordering
jLabel1.text=THIS THING SHOULD BLOODY WORK!
recentScriptsHeader.text=Recent Scripts:
runRecentScriptMenu.text=Run recent script
runScriptMenuItem.text=Run script
scriptMenu.text=Script
favScripts.text=Favourite Scripts:
file_open.text=Open...
saveAsMenuItem.text=Save As...
zoomMenu.text=Zoom
zoomInMenuItem.text=Zoom In
zoomOutMenuItem.text=Zoom Out
resetZoomMenuItem.text=Reset Zoom
newVariableMenuItem.text=Variable List
vocabEditorMenuItem.text=Vocab Editor
showSpreadsheetMenuItem.text=Show Spreadsheet
spreadsheetMenu.text=Spreadsheet
controllerMenu.text=Controller
deleteCellMenuItemSingle.text=Delete Cell
deleteCellMenuItemPlural.text=Delete Cells
deleteColumnMenuItemSingle.text=Delete Variable
deleteColumnMenuItemPlural.text=Delete Variables
saveMenuItem.text=Save
file_new.text=New
newCellLeftMenuItemSingle.text=New Cell to Left
newCellLeftMenuItemPlural.text=New Cells to Left
newCellRightMenuItemSingle.text=New Cell to Right
newCellRightMenuItemPlural.text=New Cells to Right
exitMenuItem.label=Exit
exitMenuItem.toolTipText=Exit application
newCellLeftMenuItem.text=New Cell to Left
newCellRightMenuItem.text=New Cell to Right
deleteColumnMenuItem.text=Delete Variable
deleteCellMenuItem.text=Delete Cell
aboutMenuItem.text=About
helpMenu.text=Help
openRecentFileMenu.text=Open recent files
jMenuItem2.text=Recent files:
ShowAllVariablesMenuItem.text=Show All Variables
hideSelectedColumnsMenuItem.text=Hide Selected Variables
hideSelectedColumnsMenuItemSingle.text=Hide Selected Variable
hideSelectedColumnsMenuItemPlural.text=Hide Selected Variables
changeVarNameMenuItem.text=Change Variable Name
windowMenu.text=Window
tileWindowsMenuItem.text=Tile windows...
historySpreadSheetMenuItem.text=History
pushMenuItem.text=Push
pullMenuItem.actionCommand=pullMenuItem
pullMenuItem.text=Pull
