fileMenu.text = File
aboutMenuItem.text = About...

showAboutBox.Action.shortDescription = Show the application's information dialog
newMenuItem.text=New
helpMenu1.text=Help
jMenuItem3.text=Variable List
jMenuItem1.text=New Variable
jMenu3.text=Spreadsheet
aboutMenuItem1.text=About
contentsMenuItem.text=Test
showQTVideoController.Action.text=
showQTVideoController.Action.shortDescription=
qtControllerItem.text=Quicktime Controller
jMenu2.text=Controller
jMenuItem2.text=Show Spreadsheet
newCellMenuItem.text=New Cell
weakTemporalOrderMenuItem.text=Weak Temporal Ordering
strongTemporalOrderMenuItem.text=Strong Temporal Ordering
jLabel1.text=THIS THING SHOULD BLOODY WORK!
recentScriptsHeader.text=Recent Scripts:
runRecentScriptMenu.text=Run recent script
runScriptMenuItem.text=Run script
scriptMenu.text=Script
favScripts.text=Favourite Scripts:
jMenuItem4.text=Vocab Editor
file_open.text=Open...
saveAsMenuItem.text=Save As...
