
openVideoButton.text=Open Video...
#NOI18N
timestampSetupButton.icon=/icons/QTVideoController/eng/timestampSetupButton.png
syncCtrlAction.Action.text=
syncCtrlAction.Action.shortDescription=
syncAction.Action.text=
syncAction.Action.shortDescription=
setCellOnsetAction.Action.shortDescription=
setCellOnsetAction.Action.text=
setCellOffsetAction.Action.shortDescription=
setCellOffsetAction.Action.text=
rewindAction.Action.shortDescription=
rewindAction.Action.text=
playAction.Action.shortDescription=
playAction.Action.text=
forwardAction.Action.text=
forwardAction.Action.shortDescription=
goBackAction.Action.shortDescription=
goBackAction.Action.text=
shuttleBackAction.Action.shortDescription=
shuttleBackAction.Action.text=
pauseAction.Action.shortDescription=
pauseAction.Action.text=
shuttleForwardAction.Action.shortDescription=
shuttleForwardAction.Action.text=
findAction.Action.shortDescription=
findAction.Action.text=
jogBackAction.Action.shortDescription=
jogBackAction.Action.text=
stopAction.Action.shortDescription=
stopAction.Action.text=
jogForwardAction.Action.text=
jogForwardAction.Action.shortDescription=
createNewCellAction.Action.shortDescription=
createNewCellAction.Action.text=
setNewCellOnset.Action.shortDescription=
setNewCellOnset.Action.text=
#NOI18N
syncCtrlButton.icon=/icons/QTVideoController/eng/syncCtrlButton.png
#NOI18N
syncButton.icon=/icons/QTVideoController/eng/syncButton.png
#NOI18N
setCellOnsetButton.icon=/icons/QTVideoController/eng/cellOnsetButton.png
#NOI18N
setCellOffsetButton.icon=/icons/QTVideoController/eng/cellOffsetButton.png
#NOI18N
rewindButton.icon=/icons/QTVideoController/eng/rewindButton.png
#NOI18N
forwardButton.icon=/icons/QTVideoController/eng/forwardButton.png
#NOI18N
playButton.icon=/icons/QTVideoController/eng/playButton.png
#NOI18N
goBackButton.icon=/icons/QTVideoController/eng/goBackButton.png
#NOI18N
shuttleBackButton.icon=/icons/QTVideoController/eng/shuttleLeftButton.png
#NOI18N
pauseButton.icon=/icons/QTVideoController/eng/pauseButton.png
#NOI18N
shuttleForwardButton.icon=/icons/QTVideoController/eng/shuttleRightButton.png
#NOI18N
findButton.icon=/icons/QTVideoController/eng/findButton.png
#NOI18N
jogBackButton.icon=/icons/QTVideoController/eng/jogLeftButton.png
#NOI18N
stopButton.icon=/icons/QTVideoController/eng/stopButton.png
#NOI18N
jogForwardButton.icon=/icons/QTVideoController/eng/jogRightButton.png
#NOI18N
createNewCellButton.icon=/icons/QTVideoController/eng/newCellButton.png
#NOI18N
setNewCellOnsetButton.icon=/icons/QTVideoController/eng/newCellOffsetButton.png
setNewCellStopTime.Action.text=
setNewCellStopTime.Action.shortDescription=
