#NOI18N
radioCanSend.font=Lucida Grande-Bold-13
radioCanSend.text=I want to help improve OpenSHAPA
radioDoNotSend.text=I do not want to participate right now
Blurb.text=Providing anonymous error and usage logs helps us better understand user requirements and prioritise future improvements.
#NOI18N
Blurb.background=238, 238, 238
Form.title=Contribute:
