Form.title=Vocab Editor
addPredicateButton.text=Add Predicate()
addPredicateButton.tip=Adds new predicate to vocab
addMatrixButton.text=Add matrix()
addMatrixButton.tip=Adds new matrix to vocab
moveArgLeftButton.text=Move <arg>
moveArgLeftButton.tip=Move argument to the left
moveArgRightButton.text=Move <arg>
moveArgRightButton.tip=Move argument to the right
addArgButton.text=Add <arg>
addArgButton.tip=Adds new argument to predicate or matrix
argTypeComboBox.tip=Specifies or changes argument type
varyArgCheckBox.text=Varying args
varyArgCheckBox.tip=Varying or fixed number of arguments
deleteButton.text=Delete
deleteButton.tip=Delete selected vocab elements
revertButton.text=Revert
revertButton.tip=Ignore marked changes and restore vocab
applyButton.text=Apply
applyButton.tip=Apply marked changes to the database
okButton.text=OK
okButton.tip=Apply marked changes and close window
closeButton.closeText=Cancel
closeButton.closeTip=Cancel changes and close window
closeButton.cancelText=Cancel
closeButton.cancelTip=Ignore marked changes and close window
window.title=Vocab Editor
vocablist.tooltip=Workspace for viewing and editing vocab
statusBar.text=Status Bar
statusBar.AccessibleContext.accessibleName=Status bar
undoChange.Action.text=
undoChange.Action.accelerator=ctrl pressed Z
undoChange.Action.shortDescription=
addPredicate.Action.shortDescription=
addPredicate.Action.text=
redoChange.Action.shortDescription=
redoChange.Action.text=
#NOI18N
moveArgLeftButton.icon=/icons/left.png
#NOI18N
moveArgRightButton.icon=/icons/right.png
jLabel1.text=
