fileMenu.text = File

showAboutBox.Action.shortDescription = Show the application's information dialog
jMenuItem1.text=New Column
showQTVideoController.Action.text=
showQTVideoController.Action.shortDescription=
qtControllerItem.text=Data Viewer Controller
videoConverterMenuItem.text=Convert Videos
newCellMenuItem.text=New Cell
weakTemporalOrderMenuItem.text=Temporal Alignment
jLabel1.text=THIS THING SHOULD BLOODY WORK!
recentScriptsHeader.text=Recent Scripts:
runRecentScriptMenu.text=Run recent script
runScriptMenuItem.text=Run script
scriptMenu.text=Script
favScripts.text=Favourite Scripts:
file_open.text=Open...
saveAsMenuItem.text=Save As...
exportMenuItem.text=Export File...
zoomMenu.text=Zoom
zoomInMenuItem.text=Zoom In
zoomOutMenuItem.text=Zoom Out
resetZoomMenuItem.text=Reset Zoom
newVariableMenuItem.text=Column List
vocabEditorMenuItem.text=Code Editor
showSpreadsheetMenuItem.text=Show Spreadsheet
spreadsheetMenu.text=Spreadsheet
controllerMenu.text=Controller
deleteCellMenuItemSingle.text=Delete Cell
deleteCellMenuItemPlural.text=Delete Cells
deleteColumnMenuItemSingle.text=Delete Column
deleteColumnMenuItemPlural.text=Delete Columns
saveMenuItem.text=Save
file_new.text=New
newCellLeftMenuItemSingle.text=New Cell to Left
newCellLeftMenuItemPlural.text=New Cells to Left
newCellRightMenuItemSingle.text=New Cell to Right
newCellRightMenuItemPlural.text=New Cells to Right
exitMenuItem.label=Exit
exitMenuItem.toolTipText=Exit application
newCellLeftMenuItem.text=New Cell to Left
newCellRightMenuItem.text=New Cell to Right
deleteColumnMenuItem.text=Delete Column
deleteCellMenuItem.text=Delete Cell
aboutMenuItem.text=About
updateMenuItem.text=Check For Updates...
supportMenuItem.text=Support Forum
guideMenuItem.text=User Guide
helpMenu.text=Help
openRecentFileMenu.text=Open recent files
jMenuItem2.text=Recent files:
ShowAllVariablesMenuItem.text=Show All Columns
hideSelectedColumnsMenuItem.text=Hide Selected Columns
hideSelectedColumnsMenuItemSingle.text=Hide Selected Column
hideSelectedColumnsMenuItemPlural.text=Hide Selected Columns
changeVarNameMenuItem.text=Change Column Name
#windowMenu.text=Window #Bug 132: we hope to implement this in the future!
tileWindowsMenuItem.text=Tile windows...
historySpreadSheetMenuItem.text=History
pushMenuItem.text=Push
pullMenuItem.actionCommand=pullMenuItem
pullMenuItem.text=Pull
