title=Data Viewer Controller

addDataButton.text=Add Data...
onsetTextField.toolTipText=Use "+" to find this value
offsetTextField.toolTipText=Use "shift +" to find this value.
createNewCell.text=


#Show/hide tracks - windows asterisk, mac forward slash

#Set cell onset with 7
setCellOnsetButton.icon=/icons/DataController/eng/set-onset.png
setCellOnsetSelectedButton.icon=/icons/DataController/eng/set-onset-selected.png
setCellOnsetAction.Action.shortDescription=
setCellOnsetAction.Action.text=

#Play with 8
playButton.icon=/icons/DataController/eng/play.png
playSelectedButton.icon=/icons/DataController/eng/play-selected.png
playAction.Action.shortDescription=
playAction.Action.text=

#Set cell offset with 9
ninesetCellOffsetButton.icon=/icons/DataController/eng/set-offset-nine.png
ninesetCellOffsetSelectedButton.icon=/icons/DataController/eng/set-offset-nine-selected.png
#Set cell offset with period
periodsetCellOffsetButton.icon=/icons/DataController/eng/set-offset-period.png
periodsetCellOffsetSelectedButton.icon=/icons/DataController/eng/set-offset-period-selected.png
setCellOffsetAction.Action.shortDescription=
setCellOffsetAction.Action.text=

#Go back with minus
goBackButton.icon=/icons/DataController/eng/back.png
goBackSelectedButton.icon=/icons/DataController/eng/back-selected.png
goBackAction.Action.shortDescription=
goBackAction.Action.text=

#Shuttle back with 4
shuttleBackButton.icon=/icons/DataController/eng/shuttle-back.png
shuttleBackSelectedButton.icon=/icons/DataController/eng/shuttle-back.png
shuttleBackAction.Action.shortDescription=
shuttleBackAction.Action.text=

#Stop with 5
stopButton.icon=/icons/DataController/eng/stop.png
stopSelectedButton.icon=/icons/DataController/eng/stop-selected.png
stopAction.Action.shortDescription=
stopAction.Action.text=

#Shuttle forward with 6
shuttleForwardButton.icon=/icons/DataController/eng/shuttle-forward.png
shuttleForwardSelectedButton.icon=/icons/DataController/eng/shuttle-forward-selected.png
shuttleForwardAction.Action.shortDescription=
shuttleForwardAction.Action.text=

#Find - both are plus, windows has a taller plus key
winfindButton.icon=/icons/DataController/eng/find-win.png
winfindSelectedButton.icon=/icons/DataController/eng/find-win-selected.png

osxfindButton.icon=/icons/DataController/eng/find-osx.png
osxfindSelectedButton.icon=/icons/DataController/eng/find-osx-selected.png
findAction.Action.shortDescription=
findAction.Action.text=

#Jog back with 1
jogBackButton.icon=/icons/DataController/eng/jog-back.png
jogBackSelectedButton.icon=/icons/DataController/eng/jog-back-selected.png
jogBackAction.Action.shortDescription=
jogBackAction.Action.text=

#Pause with 2
pauseButton.icon=/icons/DataController/eng/pause.png
pauseSelectedButton.icon=/icons/DataController/eng/pause-selected.png
pauseAction.Action.shortDescription=
pauseAction.Action.text=

#Jog forward with 3
jogForwardButton.icon=/icons/DataController/eng/jog-forward.png
jogForwardSelectedButton.icon=/icons/DataController/eng/jog-forward-selected.png
jogForwardAction.Action.text=
jogForwardAction.Action.shortDescription=

#Point cell windows with forward slash
winpointCellButton.icon=/icons/DataController/eng/point-cell-win.png
winpointCellSelectedButton.icon=/icons/DataController/eng/point-cell-win-selected.png
#Point cell osx with equals
osxpointCellButton.icon=/icons/DataController/eng/point-cell-osx.png
osxpointCellSelectedButton.icon=/icons/DataController/eng/point-cell-osx-selected.png
pointCellAction.Action.text=
pointCellAction.Action.shortDescription=

#New Cell w/ Enter
createNewCellButton.icon=/icons/DataController/eng/new-cell.png
createNewCellSelectedButton.icon=/icons/DataController/eng/new-cell-selected.png
createNewCellAction.Action.shortDescription=
createNewCellAction.Action.text=

#New Cell w/ Zero
createNewCellAndSetOnsetButton.icon=/icons/DataController/eng/new-cell-set-offset.png
createNewCellAndSetOnsetSelectedButton.icon=/icons/DataController/eng/new-cell-set-offset-selected.png
createNewCellAndSetOnsetAction.Action.shortDescription=
createNewCellAndSetOnsetAction.Action.text=

#Show/Hide tracks
winshowTracksSmallButton.show.icon=/icons/DataController/eng/show-tracks-win.png
winshowTracksSmallButton.hide.icon=/icons/DataController/eng/hide-tracks-win.png

osxshowTracksSmallButton.show.icon=/icons/DataController/eng/show-tracks-osx.png
osxshowTracksSmallButton.hide.icon=/icons/DataController/eng/hide-tracks-osx.png


