addDataButton.text=Add Data...
syncCtrlAction.Action.text=
syncCtrlAction.Action.shortDescription=
syncAction.Action.text=
syncAction.Action.shortDescription=
title=Data Viewer Controller
findOffsetField.toolTipText=Use "shift +" to find this value.
createNewCell.text=


#NOI18N
winsetCellOnsetButton.icon=/icons/DataController/eng/set-cell-onset-win.png
#NOI18N
winsetCellOnsetSelectedButton.icon=/icons/DataController/eng/set-cell-onset-selected-win.png
#NOI18N
setCellOnsetButton.icon=/icons/DataController/eng/set-cell-onset.png
#NOI18N
setCellOnsetSelectedButton.icon=/icons/DataController/eng/set-cell-onset-selected.png
setCellOnsetAction.Action.shortDescription=
setCellOnsetAction.Action.text=

#NOI18N
osxsetCellOffsetButton.icon=/icons/DataController/eng/set-cell-offset-osx.png
#NOI18N
osxsetCellOffsetSelectedButton.icon=/icons/DataController/eng/set-cell-offset-selected-osx.png
#NOI18N
setCellOffsetButton.icon=/icons/DataController/eng/set-cell-offset.png
#NOI18N
setCellOffsetSelectedButton.icon=/icons/DataController/eng/set-cell-offset-selected.png
setCellOffsetAction.Action.shortDescription=
setCellOffsetAction.Action.text=

#NOI18N
rewindButton.icon=/icons/DataController/eng/rewind.png
#NOI18N
rewindSelectedButton.icon=/icons/DataController/eng/rewind-selected.png
rewindAction.Action.shortDescription=
rewindAction.Action.text=

#NOI18N
forwardButton.icon=/icons/DataController/eng/fast-forward.png
#NOI18N
forwardSelectedButton.icon=/icons/DataController/eng/fast-forward-selected.png
forwardAction.Action.text=
forwardAction.Action.shortDescription=

#NOI18N
playButton.icon=/icons/DataController/eng/play.png
#NOI18N
playSelectedButton.icon=/icons/DataController/eng/play-selected.png
playAction.Action.shortDescription=
playAction.Action.text=

#NOI18N
goBackButton.icon=/icons/DataController/eng/go-back.png
#NOI18N
goBackSelectedButton.icon=/icons/DataController/eng/go-back-selected.png
goBackAction.Action.shortDescription=
goBackAction.Action.text=

#NOI18N
shuttleBackButton.icon=/icons/DataController/eng/shuttle-backward.png
#NOI18N
shuttleBackSelectedButton.icon=/icons/DataController/eng/shuttle-backward.png
shuttleBackAction.Action.shortDescription=
shuttleBackAction.Action.text=

#NOI18N
pauseButton.icon=/icons/DataController/eng/pause.png
#NOI18N
pauseSelectedButton.icon=/icons/DataController/eng/pause-selected.png
pauseAction.Action.shortDescription=
pauseAction.Action.text=

#NOI18N
shuttleForwardButton.icon=/icons/DataController/eng/shuttle-forward.png
#NOI18N
shuttleForwardSelectedButton.icon=/icons/DataController/eng/shuttle-forward-selected.png
shuttleForwardAction.Action.shortDescription=
shuttleForwardAction.Action.text=

#NOI18N
winfindButton.icon=/icons/DataController/eng/find-win.png
#NOI18N
winfindSelectedButton.icon=/icons/DataController/eng/find-win-selected.png
#NOI18N
findButton.icon=/icons/DataController/eng/find.png
#NOI18N
findSelectedButton.icon=/icons/DataController/eng/find-selected.png
findAction.Action.shortDescription=
findAction.Action.text=

#NOI18N
jogBackButton.icon=/icons/DataController/eng/jog-backward.png
#NOI18N
jogBackSelectedButton.icon=/icons/DataController/eng/jog-backward-selected.png
jogBackAction.Action.shortDescription=
jogBackAction.Action.text=

#NOI18N
stopButton.icon=/icons/DataController/eng/stop.png
#NOI18N
stopSelectedButton.icon=/icons/DataController/eng/stop-selected.png
stopAction.Action.shortDescription=
stopAction.Action.text=

#NOI18N
jogForwardButton.icon=/icons/DataController/eng/jog-forward.png
#NOI18N
jogForwardSelectedButton.icon=/icons/DataController/eng/jog-forward-selected.png
jogForwardAction.Action.text=
jogForwardAction.Action.shortDescription=

#NOI18N
winpointCellButton.icon=/icons/DataController/eng/point-cell-win.png
#NOI18N
winpointCellSelectedButton.icon=/icons/DataController/eng/point-cell-selected-win.png
#NOI18N
pointCellButton.icon=/icons/DataController/eng/point-cell.png
#NOI18N
pointCellSelectedButton.icon=/icons/DataController/eng/point-cell-selected.png
pointCellAction.Action.text=
pointCellAction.Action.shortDescription=

#NOI18N
createNewCellButton.icon=/icons/DataController/eng/create-new-cell.png
#NOI18N
createNewCellSelectedButton.icon=/icons/DataController/eng/create-new-cell-selected.png
createNewCellAction.Action.shortDescription=
createNewCellAction.Action.text=

#NOI18N
createNewCellAndSetOnsetButton.icon=/icons/DataController/eng/create-new-cell-and-set-onset.png
#NOI18N
createNewCellAndSetOnsetSelectedButton.icon=/icons/DataController/eng/create-new-cell-and-set-onset-selected.png
createNewCellAndSetOnsetAction.Action.shortDescription=
createNewCellAndSetOnsetAction.Action.text=

#NOI18N
showTracksButton.show.icon=/icons/DataController/eng/show-tracks.png
#NOI18N
showTracksButton.hide.icon=/icons/DataController/eng/hide-tracks.png
