jLabel1.text=Name:
jLabel2.text=Description:
Form.title=Create New Project
nameField.text=
okButton.text=OK
cancelButton.text=Cancel
Error.invalidName=Unable to create project, please supply a name.

descriptionField.font=Tahoma-Plain-11
jLabel1.toolTipText=${null}
jLabel2.toolTipText=${null}
