Table.idColumn=id
Table.visibleColumn=Visible
Table.nameColumn=Name
Table.commentColumn=Comment
variableListDialog.title=Column List
variableList.columnModel.title0=null
changeInstructions.text=Double click a column's box to rename it
