Table.idColumn=id
Table.visibleColumn=Visible
Table.nameColumn=Name
Table.orderColumn=#
variableListDialog.title=Column List
variableList.columnModel.title0=null
changeInstructions.text=Double click a column's name to rename it - press enter when finished.
