Table.idColumn=id
Table.visibleColumn=Visible
Table.nameColumn=Name
Table.typeColumn=Type
Table.commentColumn=Comment
VarType.integer=INTEGER
VarType.float=FLOAT
VarType.text=TEXT
VarType.predicate=PREDICATE
VarType.matrix=MATRIX
VarType.nominal=NOMINAL
VarType.undefined=UNDEFINED
variableListDialog.title=Column List
variableList.columnModel.title0=null
