# Application global resources
Application.name = OpenSHAPA
Application.title = OpenSHAPA v1.01(Beta)
Application.version = v:1.01(Beta)
Application.build = b:2010010415
Application.vendor = NICTA
Application.homepage = http\://openshapa.org
Application.description = Video Analysis tool
Application.vendorId = NICTA
Application.id = ${Application.name}
Application.lookAndFeel = system

WarningDialog.title = Warning:
ErrorDialog.title=Flip
ErrorDialog.message=Dang Namit! OpenSHAPA has gone critical and had a little bit of a meltdown. Sorry about that. \nPlease log a bug at http://openshapa.nicta.org.au telling us what you were doing when OpenSHAPA \ndumped coolant all over your feet. I bet it was that bloody pipe in sector 7G again.
UnsavedDialog.title=Unsaved changes
UnsavedDialog.message=Discard unsaved changes?
OverwriteDialog.title=Confirm overwrite
OverwriteDialog.message=File already exists! Overwrite?
