Error.exists=Unable to add column '%s' - it already exists.
Error.invalid=Unable to add column - Invalid column name '%s'.
Error.baddb=Unable to add column '%s' to invalid database.
Error.system=Unable to add column, the column '%s' is reserved, use a different name.
Error.invalidcomment=Unable to add column comment, the column contains a new line character.