# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Variable List
Table.visibleColumn=Visible
Table.nameColumn=Name
Table.typeColumn=Type
Table.commentColumn=Comment
Variable.integerType=integer
Variable.floatType=float
Variable.textType=text
Variable.predicateType=predicate
Variable.matrixType=matrix
Variable.nominalType=nominal
Variable.undefinedType=undefined