fileMenu.text = File
aboutMenuItem.text = About...

showAboutBox.Action.shortDescription = Show the application's information dialog
newMenuItem.text=New
helpMenu1.text=Help
jMenuItem4.text=New Cell
jMenuItem3.text=List Variables
jMenuItem1.text=New Variable
jMenu3.text=Spreadsheet
qtControllerItem.text=Quicktime Controller
jMenu2.text=Viewers
aboutMenuItem1.text=About
contentsMenuItem.text=Contents
