fileMenu.text = File
aboutMenuItem.text = About...

showAboutBox.Action.shortDescription = Show the application's information dialog
newMenuItem.text=New
helpMenu1.text=Help
jMenuItem3.text=List Variables
jMenuItem1.text=New Variable
jMenu3.text=Spreadsheet
aboutMenuItem1.text=About
contentsMenuItem.text=Test
showQTVideoController.Action.text=
showQTVideoController.Action.shortDescription=
qtControllerItem.text=Quicktime Controller
jMenu2.text=Controller
jMenuItem2.text=Show Spreadsheet
newCellMenuItem.text=New Cell
jMenu1.text=Script
weakTemporalOrderMenuItem.text=Weak Temporal Layout
strongTemporalOrderMenuItem.text=Strong Temporal Layout
jLabel1.text=THIS THING SHOULD BLOODY WORK!
runRecentScriptMenu.text=Run recent script
recentScriptsHeader.text=Recent Scripts:
runScriptMenuItem.text=Run script
