
openVideoButton.text=Open Video...
#NOI18N
timestampSetupButton.icon=/icons/QTVideoController/eng/timestampSetupButton.png
syncCtrlAction.Action.text=
syncCtrlAction.Action.shortDescription=
syncAction.Action.text=
syncAction.Action.shortDescription=
setCellOnsetAction.Action.shortDescription=
setCellOnsetAction.Action.text=
setCellOffsetAction.Action.shortDescription=
setCellOffsetAction.Action.text=
rewindAction.Action.shortDescription=
rewindAction.Action.text=
playAction.Action.shortDescription=
playAction.Action.text=
forwardAction.Action.text=
forwardAction.Action.shortDescription=
goBackAction.Action.shortDescription=
goBackAction.Action.text=
shuttleBackAction.Action.shortDescription=
shuttleBackAction.Action.text=
pauseAction.Action.shortDescription=
pauseAction.Action.text=
shuttleForwardAction.Action.shortDescription=
shuttleForwardAction.Action.text=
findAction.Action.shortDescription=
findAction.Action.text=
jogBackAction.Action.shortDescription=
jogBackAction.Action.text=
stopAction.Action.shortDescription=
stopAction.Action.text=
jogForwardAction.Action.text=
jogForwardAction.Action.shortDescription=
createNewCellAction.Action.shortDescription=
createNewCellAction.Action.text=
setNewCellOnset.Action.shortDescription=
setNewCellOnset.Action.text=
