Form.title=Vocab Editor
jButton.text=Add Predicate()
jButton2.text=Add matrix()
jButton3.text=<- Move <arg>
jButton4.text=Move <arg> ->
jButton5.text=Add <arg>
jCheckBox1.text=Varying args
jButton6.text=Delete
jButton7.text=Revert
jButton8.text=Apply
jButton9.text=OK
jButton10.text=Close
window.title=Vocab Editor
