Form.title=Vocab Editor
addPredicateButton.text=Add Predicate()
addPredicateButton.tip=Adds new predicate to vocab
addMatrixButton.text=Add matrix()
addMatrixButton.tip=Adds new matrix to vocab
moveArgLeftButton.text=<- Move <arg>
moveArgLeftButton.tip=Move argument to the left
moveArgRightButton.text=Move <arg> ->
moveArgRightButton.tip=Move argument to the right
addArgButton.text=Add <arg>
addArgButton.tip=Adds new argument to predicate or matrix
argTypeComboBox.tip=Specifies or changes argument type
varyArgCheckBox.text=Varying args
varyArgCheckBox.tip=Varying or fixed number of arguments
deleteButton.text=Delete
deleteButton.tip=Delete selected vocab elements
revertButton.text=Revert
revertButton.tip=Ignore marked changes and restore vocab
applyButton.text=Apply
applyButton.tip=Apply marked changes to the database
okButton.text=OK
okButton.tip=Apply marked changes and close window
closeButton.closeText=Close
closeButton.closeTip=Close window
closeButton.cancelText=Cancel
closeButton.cancelTip=Ignore marked changes and close window
window.title=Vocab Editor
